# true for local hosting and false for container deployment
DEBUG=false

DB_URL_LOCAL=postgresql://postgres:postgres@localhost:5432/postgres
DB_URL_PROD=postgresql://postgres:postgres@db:5432/shop

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
